﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Web", "Gaia.Web\Gaia.Web.csproj", "{CBD97C38-8ECA-4BE6-8828-069310AA2F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Crosscutting", "Gaia.Crosscutting\Gaia.Crosscutting.csproj", "{B4C35FAB-6410-4821-84EF-3E76A625490E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Domain", "Gaia.Domain\Gaia.Domain.csproj", "{930ADDAE-8D67-4635-BF18-E184357630F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Infrastructure", "Gaia.Infrastructure\Gaia.Infrastructure.csproj", "{B5AD9965-961C-4B70-9CC9-940D6585DBD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Supervisor", "Gaia.Supervisor\Gaia.Supervisor.csproj", "{EBA0F1BF-7752-4A3C-8C50-E482DA91980B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gaia.Agent", "Gaia.Agent\Gaia.Agent.csproj", "{673825E5-FAD6-4FC2-B4FD-83B7B5907DEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBD97C38-8ECA-4BE6-8828-069310AA2F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD97C38-8ECA-4BE6-8828-069310AA2F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD97C38-8ECA-4BE6-8828-069310AA2F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD97C38-8ECA-4BE6-8828-069310AA2F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C35FAB-6410-4821-84EF-3E76A625490E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C35FAB-6410-4821-84EF-3E76A625490E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C35FAB-6410-4821-84EF-3E76A625490E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C35FAB-6410-4821-84EF-3E76A625490E}.Release|Any CPU.Build.0 = Release|Any CPU
		{930ADDAE-8D67-4635-BF18-E184357630F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930ADDAE-8D67-4635-BF18-E184357630F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930ADDAE-8D67-4635-BF18-E184357630F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930ADDAE-8D67-4635-BF18-E184357630F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5AD9965-961C-4B70-9CC9-940D6585DBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5AD9965-961C-4B70-9CC9-940D6585DBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5AD9965-961C-4B70-9CC9-940D6585DBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5AD9965-961C-4B70-9CC9-940D6585DBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBA0F1BF-7752-4A3C-8C50-E482DA91980B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA0F1BF-7752-4A3C-8C50-E482DA91980B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA0F1BF-7752-4A3C-8C50-E482DA91980B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBA0F1BF-7752-4A3C-8C50-E482DA91980B}.Release|Any CPU.Build.0 = Release|Any CPU
		{673825E5-FAD6-4FC2-B4FD-83B7B5907DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{673825E5-FAD6-4FC2-B4FD-83B7B5907DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{673825E5-FAD6-4FC2-B4FD-83B7B5907DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{673825E5-FAD6-4FC2-B4FD-83B7B5907DEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
